{
  "name": "entrelume-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Entrelume — leitura colecionável do universo Bestseller Épico",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
